-- inserts basicos --
/*insertar tipo de documentos para distribuidores*/
INSERT INTO TIPO_DOCUMENTO_EMP (NOMBRE_TIPO_DOC) VALUES
('NIT'),('RUC'),('CUIT'),('RIF'),('CPF_CNPJ'),('TIN'),('PASSPORT'),('BUSINESS_ID'),('OTHER');

/*insertar registradores*/
INSERT INTO REGISTRADOR (NOMBRE_REGISTRADOR, CORREO_registrador)
VALUES 
('DonDominio', 'soporte@dondominio.com'),
('Namecheap', 'contacto@namecheap.com'),
('GoDaddy', 'admin@godaddy.com');

/*insertar los planes de cliente*/
INSERT INTO PLAN_CLIENTE (
    NOMBRE_PLAN_CLIENTE, NUMERO_WEBS, NUMERO_BASE_DATOS, ALMACENAMIENTO_NVME,
    NUMERO_CUENTAS_CORREO, CREADOR_WEB, NUMERO_CERTIFICADO_SSL_HTTPS, EMAIL_MARKETING
)
VALUES 
('Chibcha-Platino', 10, 5, 100, 50, TRUE, 2, TRUE),
('Chibcha-Plata', 5, 2, 50, 20, TRUE, 1, FALSE),
('Chibcha-Oro', 1, 1, 20, 5, FALSE, 1, FALSE);

/*insertar categoria distribuidor*/
INSERT INTO CATEGORIA_DISTRIBUIDOR (NOMBRE_CATEGORIA, PRECIO_CATEGORIA)
VALUES 
('BÁSICO', 500.00),
('PREMIUM', 2000.00);

/* insert tld comercializados */
INSERT INTO TLD (TLD, PRECIO_TLD)
VALUES 
('.com', 4.50),
('.net', 4.00),
('.org', 3.0);

/*insertar usuarios-administradores*/
INSERT INTO ADMINISTRADOR (NOMBRE_ADMIN, APELLIDO_ADMIN) VALUES
('William', 'Forero'),
('Vivian', 'Gonzales'),
('David', 'Muñoz');

INSERT INTO USUARIO (ADMIN_ID, CORREO_USUARIO, CONTRASENA, ROL, ESTADO)
VALUES 
(1, 'william.forero@admin.com', 'admin123', 'Administrador', 'ACTIVO'),
(2, 'vivian.gonzales@admin.com', 'admin123', 'Administrador', 'ACTIVO'),
(3, 'david.munoz@admin.com', 'admin123', 'Administrador', 'ACTIVO');

/*inserts usuarios-empleado*/
INSERT INTO EMPLEADO (NOMBRE_EMPLEADO, APELLIDO_EMPLEADO, CARGO_EMPLEADO) VALUES
/*TECNICOS*/
('Carlos', 'Díaz', 'Tecnico nv 1'),('Luisa', 'Martínez', 'Tecnico nv 1'),
('Marta', 'Reyes', 'Tecnico nv 2'),('Sergio', 'Valencia', 'Tecnico nv 2'),
('Andrea', 'Pérez', 'Tecnico nv 3'),('Jorge', 'Romero', 'Tecnico nv 3'),
/*COORDINADORES*/
('Juan', 'Ortega', 'Coordinador nv 1'),('Laura', 'Mejía', 'Coordinador nv 2'),
('Esteban', 'Salazar', 'Coordinador nv 3');

INSERT INTO USUARIO (EMPLEADO_ID, CORREO_USUARIO, CONTRASENA, ROL, ESTADO)
VALUES 
(1, 'carlos.diaz@empresa.com', 'empleado123', 'Empleado', 'ACTIVO'),        
(2, 'luisa.martinez@empresa.com', 'empleado123', 'Empleado', 'ACTIVO'),     
(3, 'marta.reyes@empresa.com', 'empleado123', 'Empleado', 'ACTIVO'),        
(4, 'sergio.valencia@empresa.com', 'empleado123', 'Empleado', 'ACTIVO'),    
(5, 'andrea.perez@empresa.com', 'empleado123', 'Empleado', 'ACTIVO'),       
(6, 'jorge.romero@empresa.com', 'empleado123', 'Empleado', 'ACTIVO'),       
(7, 'juan.ortega@empresa.com', 'empleado123', 'Empleado', 'ACTIVO'),        
(8, 'laura.mejia@empresa.com', 'empleado123', 'Empleado', 'ACTIVO'),        
(9, 'esteban.salazar@empresa.com', 'empleado123', 'Empleado', 'ACTIVO');

/*insertar bancos*/
INSERT INTO BANCO (NOMBRE_BANCO)
VALUES ('Bancolombia')


/*insertar plan pago*/
INSERT INTO PLAN_PAGO (INTERVALO_PAGO)
VALUES 
('Mensual'),
('Semestral'),
('Anual');
--- insert cliente directo ---
/*insertar cliente*/
INSERT INTO CLIENTE_DIRECTO (NOMBRE_CLIENTE,APELLIDO_CLIENTE,TELEFONO,FECHA_NACIMIENTO_CLIENTE) 
VALUES ('Carlos','Ramírez','3001234567','1995-08-15');

/*configurar usuario*/
INSERT INTO USUARIO (CLIENTE_ID,CORREO_USUARIO,CONTRASENA,ROL,ESTADO) 
VALUES (1,'carlos.ramirez@example.com','contrasena_segura_123','Cliente','ACTIVO');

/* insertar medio de pago */
INSERT INTO MEDIO_PAGO (CLIENTE_ID,TIPO_MEDIO_PAGO,NOMBRE_TITULAR,NUMERO_TARJETA_CUENTA,BANCO_ID) 
VALUES (1,'Credito','Carlos Ramírez','1234567890123456',1);

/*insert adquirir plan*/
INSERT INTO PLAN_ADQUIRIDO (CLIENTE_ID,PLAN_CLIENTE_ID,PLAN_PAGO_ID,ESTADO_PLAN,FECHA_COMPRA,FECHA_EXPIRACION,
PRECIO_PLAN_ADQUIRIDO)
VALUES (1,1,1,'Activo','2025-08-03','2025-09-03',8.00);

/*factura*/
INSERT INTO FACTURA (PLAN_ADQUIRIDO_ID,MEDIO_PAGO_ID,TOTAL,ESTADO_PAGO)
VALUES (1,1,8.00,'Pagado');

/*dominio*/
INSERT INTO DOMINIO (TLD_ID,NOMBRE_DOMINIO,PRECIO_DOMINIO,ESTADO)
VALUES ('.com','carlosramirez',15.00,'Disponible');

/*solicitar dominio */
INSERT INTO SOLICITUD_DOMINIO (CLIENTE_ID,DOMINIO_ID,ADMIN_ID,FECHA_SOLICITUD)
VALUES (1,1,1,'2025-08-03');

/*pertenece dominio */
INSERT INTO PERTENECE_DOMINIO (CLIENTE_ID,DOMINIO_ID)
VALUES (1,1);


--- inserts distribuidor ---

/*insert distribuidor*/
INSERT INTO DISTRIBUIDOR (NOMBRE_TIPO_DOC_ID,NUMERO_DOC_EMPRESA,NOMBRE_EMPRESA,DIRECCION_EMPRESA,CATEGORIA_ID)
VALUES ('NIT','900556677','Dominio Express S.A.S','Av. Siempre Viva #123, Cali',1);

/*configurar usuario*/
INSERT INTO USUARIO (DISTRIBUIDOR_ID,CORREO_USUARIO,CONTRASENA,ROL,ESTADO)
VALUES (1,'contacto@dominioexpress.com','distribuidor123','Distribuidor','ACTIVO');

/*insertar medio de pago*/
INSERT INTO MEDIO_PAGO (DISTRIBUIDOR_ID,TIPO_MEDIO_PAGO,NOMBRE_TITULAR,NUMERO_TARJETA_CUENTA,BANCO_ID) 
VALUES (1,'Credito','Dominio Express S.A.S','4111111111111111',1);

/*insertar dominio*/
INSERT INTO DOMINIO (TLD_ID,NOMBRE_DOMINIO,PRECIO_DOMINIO,ESTADO) 
VALUES ('.net','dominioexpress',18.00,'Disponible');

/*solicitud dominio*/
INSERT INTO SOLICITUD_DOMINIO (DISTRIBUIDOR_ID,DOMINIO_ID,ADMIN_ID,FECHA_SOLICITUD) 
VALUES (1,2,1,'2025-08-03');

/*pertenece dominio*/
INSERT INTO PERTENECE_DOMINIO (
DISTRIBUIDOR_ID,DOMINIO_ID) 
VALUES (1,2);

/*update consistencia*/
UPDATE DOMINIO
SET ESTADO = 'En Uso'
WHERE ID_DOMINIO = 2;
