#spring.datasource.url=jdbc:postgresql://ep-fragrant-forest-ae4kyfjy-pooler.c-2.us-east-2.aws.neon.tech:5432/neondb?sslmode=require
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_YudrU0DbPV3c
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/chibchaweb
spring.datasource.username=postgres
spring.datasource.password=admin
# spring.jpa.show-sql=true

spring.profiles.active=dev

#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.codes.PlanClienteIdPcValid=PLAN_CLIENTE_ID_PC_VALID
error.handling.codes.DominioNombreDominioValid=DOMINIO_NOMBRE_DOMINIO_VALID
error.handling.codes.ClienteDirectoIdClienteValid=CLIENTE_DIRECTO_ID_CLIENTE_VALID
error.handling.codes.DistribuidorNumeroDocEmpresaValid=DISTRIBUIDOR_NUMERO_DOC_EMPRESA_VALID
error.handling.codes.EmpleadoIdEmpleadoValid=EMPLEADO_ID_EMPLEADO_VALID
error.handling.codes.TicketIdTicketValid=TICKET_ID_TICKET_VALID
error.handling.codes.TldTldValid=TLD_TLD_VALID
error.handling.codes.TipoDocumentoEmpNombreTipoDocValid=TIPO_DOCUMENTO_EMP_NOMBRE_TIPO_DOC_VALID
error.handling.codes.RegistradorIdRegistradorValid=REGISTRADOR_ID_REGISTRADOR_VALID
error.handling.codes.SolicitudDomCdTldValid=SOLICITUD_DOM_CD_TLD_VALID
error.handling.codes.SolicitudDomDistribuidorTldValid=SOLICITUD_DOM_DISTRIBUIDOR_TLD_VALID
error.handling.codes.AdministradorIdAdminValid=ADMINISTRADOR_ID_ADMIN_VALID
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

logging.level.org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport=ERROR

springdoc.pathsToMatch=/, /api/**

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=support@chibchaweb.fun
spring.mail.password=etfd gcrl ofwi evoh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.url=redis://default:AR44AAIjcDFhMjYzZGZkN2JiNmM0NTFhYjZjNDM2NjZhOTg2OTc2MHAxMA@crucial-robin-7736.upstash.io:6379
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=60000

google.recaptcha.secret=6LePn5krAAAAAGDr59cXVWX_VyvBZEqWjne7LKp5

encrypt.secret-key=1234567890123456

jwt.secret-key=55c73d9ce26056726f9285c52d5a62490c383037ce0ec7456035302363daccbc